apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: new-nginx
data:
  index.html: |
    <html>
    <h1>Welcome Matey!</h1>
    </br>
    <h1>Hi! This is a configmap Index file </h1>
    </html>